[milter]
# The socket used to communicate with sendmail
socketname = /var/run/milter/dkimmiltersock
# Name of the milter given to sendmail
name = pydkimfilter
# Internal networks that should sign DKIM for listed domains
internal_connect = 127.0.0.1,192.168.0.0/16,10.0.0.0/8

[dkim]
privkey = dkim_rsa
selector = default
# Domain for DKIM signature
domain = example.com

[loggers]
keys=root,dkim-milter

[handlers]
keys=syslogHandler

[formatters]
keys=milterFormatter

[logger_root]
level=DEBUG
handlers=syslogHandler

[logger_dkim-milter]
level=INFO
handlers=syslogHandler
qualname=dkim-milter
propagate=0

[handler_syslogHandler]
class=handlers.SysLogHandler
level=ERROR
formatter=milterFormatter
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_MAIL)

[formatter_milterFormatter]
format=%(asctime)s %(message)s
datefmt=%Y%b%d %H:%M:%S
